{
  "name": "antd-scss-theme-plugin",
  "description": "A Webpack plugin for customizing Ant Design with SCSS.",
  "version": "1.0.7",
  "main": "build/dist/lib/index.js",
  "scripts": {
    "build": "cross-env NODE_ENV=production babel src --out-dir build/dist/lib",
    "test": "cross-env NODE_ENV=testing jest",
    "test:watch": "cross-env NODE_ENV=testing jest --watch",
    "watch": "cross-env NODE_ENV=development webpack --config webpack.config.js --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/intoli/antd-scss-theme-plugin.git"
  },
  "keywords": [
    "webpack",
    "plugin",
    "live-reload",
    "ant-design",
    "less",
    "sass",
    "scss",
    "less-loader",
    "sass-loader",
    "styles"
  ],
  "author": "Intoli, LLC <contact@intoli.com>",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/intoli/antd-scss-theme-plugin/issues"
  },
  "homepage": "https://github.com/intoli/antd-scss-theme-plugin",
  "files": [
    "build/dist"
  ],
  "dependencies": {
    "less": "^3.10.3",
    "loader-utils": "^1.2.3",
    "scss-to-json": "^2.0.0"
  },
  "peerDependencies": {
    "antd": "^3.2.0",
    "less-loader": "^4.0.5",
    "sass-loader": "^6.0.6"
  },
  "devDependencies": {
    "antd": "^3.22.2",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-add-module-exports": "^1.0.2",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "cross-env": "^5.2.0",
    "eslint": "^6.2.2",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-loader": "^3.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "jest": "^24.9.0",
    "less": "^2.3.7",
    "less-loader": "^5.0.0",
    "node-sass": "^4.12.0",
    "raw-loader": "^3.1.0",
    "rimraf": "^3.0.0",
    "sass-loader": "^7.3.1",
    "webpack": "^4.39.2",
    "webpack-node-externals": "^1.7.2"
  }
}
